<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xml="http://www.w3.org/XML/1998/namespace" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
	

  
  
  <tlib-version>1.0</tlib-version><!-- 버전 지정  -->
  <short-name>mytag</short-name> <!-- 짧은 이름,,호출할 때 사용될 이름 -->
  
  <function><!-- 메소드를 등록하기 위한 태그 -->
  	
  	<name>isNumber</name><!-- 등록할 메소드명,,static메소드만 등록 가능 -->
  	<function-class>el.MyELClass</function-class><!-- 등록할 메소드가 있는 클래스 경로 -->
  	<function-signature>boolean isNumber(java.lang.String)</function-signature><!-- 반환 타입과 매개변수를 포함한 메소드 시그니처 작성 -->
  	
  </function>
  
</taglib>
